body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Libre Caslon Display', serif;
    background-color: #f7f7f7;
    color: rgb(3, 3, 3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.header-logo a {
    color: #000000; 
    text-decoration: none; 
    font-family: 'Keania One', cursive; 
    font-size: 44px; 
}

.header-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.header-nav a {
    color: #220808;
    text-decoration: none;
    font-family: 'Libre Caslon Display', serif;
}

.search-form {
    display: flex;
    justify-content: right;
    padding: 10px;
    background-color: #fff;
}

.search-form input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.book-section {
    padding: 20px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.book-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.book-item img {
    max-width: 100%;
    border-radius: 5px;
}

.book-item figcaption {
    margin-top: 10px;
    font-size: 16px;
    color: #520b0b;
}

.book-title {
    font-weight: bold;
}

.chapter {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.rating {
    margin-top: 5px;
    color: #ff9900;
    font-size: 14px;
}

.footer {
    background-color: #e9e4e452;
    color: #3a2424;
    text-align: left;
    padding: 10px;
    font-size: 14px;
    border-top: 3px solid rgba(136, 129, 129, 0.685);
}

.footer-socials {
    display: flex;
    gap: 20px;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Keania One', cursive;
    font-size: 16px;
}

.social-item img {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header-logo,
    .header-nav {
        height: auto;
    }

    .book-grid {
        grid-template-columns: 1fr;
    }
}
